// app global css in Sass form

.small-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: block
    @media (min-width: $breakpoint-sm-min)
        display: none

.large-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: none
    @media (min-width: $breakpoint-sm-min)
        display: block

.medium-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: none
    @media (min-width: 600px)
        display: block

.non-medium-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: block
    @media (min-width: 600px)
        display: none

.container
    max-width: 300px
    margin: 0 auto

.constrain
    max-width: 1540px
    margin: 0 auto

.constrain-2
    max-width: 1100px
    margin: 0 auto

.constrain-4
    max-width: 820px
    margin: 0 auto

.constrain-3
    max-width: 500px
    margin: 0 auto
.login-size
    max-width: 500px
    margin: 0 auto